name: "Build + test + cachix"

on: [pull_request, push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the given commit
    - uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 0

    - name: Install tools
      run: |
        sudo apt-get update
        sudo apt-get install jq

      # Install Nix
    - uses: cachix/install-nix-action@v13
      with:
        install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-3.0pre20201007_5257a25/install
        extra_nix_config: |
          experimental-features = nix-command flakes

      # Set up cachix pulling and pushing
    - uses: cachix/cachix-action@v10
      with:
        name: semcix
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

    - name: Build
      run: nix build

    - name: Test
      run: ./result/bin/runTest

      # Push to cachix
      # Cachix token is uploaded as an organization secret.
    - name: Cachix
      run: nix flake archive --json | jq -r '.path,(.inputs|to_entries[].value.path)' | cachix push semcix
